<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="key" title="${%Key}">
    <f:textbox/>
  </f:entry>

  <f:entry field="value" title="${%Value}">
    <f:textbox/>
  </f:entry>

  <f:entry field="operator" title="${%Operator}">
    <f:textbox/>
  </f:entry>

  <f:entry field="effect" title="${%Effect}">
    <f:textbox/>
  </f:entry>

</j:jelly>